body.hidden {
    overflow: scroll;
}

body.active {
    overflow: hidden;
}


html{
    scroll-behavior: smooth;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popins', sans-serif;
    list-style: none;
    text-decoration: none;

}

:root{
    --text-color: #302e29;
    --main-color: #ff9100;
    /* --bg-color: #fffbf6; */
    --bg-color: #FEFEFE;
    --big-font: 4.0rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
    --second-color: #3F9CD8;
}

.rotate {
    transform: rotate(90deg);
}


body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position:fixed;
    width: 100%;
    top:0;
    right:0;
    display: flex;
    z-index: 1000;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 15%;
    transition: all .38s ease;
    height: 50px;

}

footer{
    margin: 0;
    width: 100%;
    bottom: 0;
    right:0;
    display: flex;
    z-index: 1001;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 23px 10%;
    height: 50px;
    /* box-shadow: 0px 4px 15px rgb( 0 0 0 / 8%); */

}

#footer-text{
    text-align: center;
}

.logo{
    font-size: 30px;
    font-weight: 700;
    color: var(--text-color);
    
}

.logo img{
    width: 200px;
    margin-top: 5px;

}

span {
    color: var(--second-color);
}
.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 400;
    padding: 5px 10px;
    margin: 2px 25px;
    transition-duration: 0.27s;
}

.navbar a:hover{
    color: var(--second-color);
}



#home{
    padding: 90px 15% 80px;
    /* height: 88vh; */
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    
}

.home-logo{
    max-width: 80%;
    margin: 0 auto;
}
.home-logo img{
    max-width: 100%; /* Make the image responsive */
    height: auto;
}

.home-text{
    font-size: var(--big-font);
    line-height: 1.2;
    margin-bottom: 2rem;
}

.home-text p{
    font-size: var(--h2-font);
    font-weight: 500;
}

.btn {
    display: inline-block;
    padding: 14px 26px;
    background-color: var(--second-color);
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 400;
    border-radius: 5rem;
    transition-duration: 0.5s;
}

.btn:hover{
    font-size: 1.3rem;
}





.main-text-uslugi h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
    font-weight: 300;
    

}
.container-uslugi{
    padding: 90px 15% 80px;
    
}


.uslugi-box{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 3rem;
    align-items: center;
    
}
.usluga-text p {
    font-size: var(--p-font);
    font-weight: 200;
}

header.sticky{
    padding: 10px 15%;
    background-color: var(--bg-color);
    box-shadow: 0px 4px 15px rgb( 0 0 0 / 8%);
}

.uslugi-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:15px;
    background-color: var(--bg-color);
    transition-duration: 0.2s;
    padding: 5px;
    text-align: center;
    
    
}

.uslugi-img img{
    width: 100px;
}

.uslugi-img:hover{
    box-shadow: 0px 4px 10px rgb( 0 0 0 / 8%);
    border-radius: 0;
    border-radius: 10px;
   
    
}

.about{
    padding: 90px 15% 80px;

    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;

}

.about-text{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    


}
.about-text p{
    font-size: var(--p-font);
    padding: 5px;
}

.about-text h2{
    font-size: var(--h2-font);
    color: var(--second-color)
}

.about-img img{
    width: 100%;
    border-radius: 20px;
}

.about-header{
    font-size: var(--h2-font);
    display: flex;
    width: 100%;
    justify-content: center;
    color: var(--second-color);
}


.container {
    max-width: 90%;
}

.gallery{
    
    display: flex;
    
    
}

.column {
    display:flex;
    flex-direction: column;
    
}



.container{
    width: 60%;
    margin: auto;
    padding: 40px 0;
}


.gallery-container{
    display: flex;
    gap: 20px;

}

.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.photo img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.lokalizacja {
    padding: 90px 15% 80px;

    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;


    
}
.lokalizacja-text{
    line-height: 50px;

}

.lokalizacja-text p{
    font-size: var(--p-font);
}

.lokalizacja-text h2{
    font-size: var(--h2-font);
    color: var(--second-color);
    margin-bottom: 20px;
}

.lokalizacja-img iframe{
    width: 100%;
    height: 600px;
    border-radius: 15px;
    
}
.lokalizacja-img-left img{
    width: 100%;
    height: 600px;
    border-radius: 15px;
}
.godziny-otwarcia-kontakt {
    padding: 90px 15% 80px;
    height: auto;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem; /* Dostosuj odstępy między kolumnami */
    font-size: 1.6rem; /* Zmniejsz nieco rozmiar czcionki dla lepszej czytelności */
}

.godziny-inside {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.auto-type {
    height: 1.2em; /* Stała wysokość kontenera */
    line-height: 1.2em; /* Dopasowanie wysokości linii do tekstu */
    overflow: hidden; /* Ukrywanie nadmiaru tekstu */
    white-space: nowrap; /* Zapobiega łamaniu linii */
}

.checkbtn{
    float: right;
    font-size: 1.5rem;
    display: none;
    
}

.checkbtn.active{
    color: var(--second-color);
    transition: color 0.18s ease-in-out;
}
.checkbtn.hidden{
    color: var(--text-color);

}


#check {
    display: none;
}

.navbar-mobile {
    display: flex;
    overflow: hi;
    position: fixed; /* pozycja stała */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    top:50px;
    background-color: var(--bg-color); /* półprzezroczysty czarny */
    z-index: 1001;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 5rem;
    transform: translateX(100%); /* ukrycie poza ekranem */
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.08);




}

/* widoczne mobilne menu */
.navbar-mobile.active {
    visibility: visible;
    transform: translateX(0); /* pokazanie na ekranie */
    transition: transform 0.35s ease-in-out;


    
}




.navbar-mobile.hidden {

    transform: translateX(100%); /* pokazanie na ekranie */
    transition: transform 0.35s ease-in-out;

    
}

.navbar-mobile li {
    width: 100%;
    margin-bottom: 50px;
    list-style: none;
    text-decoration: none;

}




.navbar-mobile a {

    font-size: 3rem;
    text-decoration: none;
    padding: 15px 0;
    list-style: none;
    color: var(--p-font);
    color:var(--second-color)



}

#media-section{
    padding: 90px 15% 80px;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;

}

#gallery-text {
    padding: 90px 15% 80px;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;

}

.media-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
    font-weight: 300;
    
}

#fb-ig-box {
    padding: 90px 15% 80px;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    background-color: black;
}





@media(max-width:768px){
    .gallery-container {
        flex-direction: column;
    }
 
    .godziny-otwarcia-kontakt {
        display: flex;
        flex-direction: column; /* Zmiana na kolumnę */
        align-items: center; /* Wyrównanie do środka */
        gap: 2rem; /* Dostosowanie odstępów między elementami */
    }
    
    .lokalizacja-img iframe {
        height: 400px; /* Dostosowanie wysokości mapy w trybie mobilnym */
    }
    
    .lokalizacja-img-left img {
        height: 400px; /* Dostosowanie wysokości obrazu w trybie mobilnym */
    }

    .lokalizacja {
        flex-direction: column;
        align-items: center;

    }
    .lokalizacja-img, .lokalizacja-img-left {
        width: 100%;
        margin-bottom: 0rem;

        
    }
    .lokalizacja-img iframe, .lokalizacja-img-left img {
        height: 300px; /* Adjust height as needed */
    }

    .godziny-otwarcia-kontakt {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding: 20px 5%;
        margin-top: 1.5rem;
    }
    .container-uslugi{
        padding: 10px 10px;
    }







}

@media(max-width: 900px){
    #home{
        display: flex;
        flex-wrap: wrap;
    }
    #left-nav{
        display: none;
    }

    .navbar{
        display: none;
    }

    section{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .lokalizacja{
        display: flex;
        flex-direction: row;
    }
    
    .about{
        display: flex;
        flex-direction: row;
        height: auto;
    }
    .checkbtn{
        display: block;
    }
        #about-gallery {
        display: flex;
        flex-direction: column;
    }
    .about{
        padding: 45px 15% 40px;

    }
    .about-text{
        text-align: center;
    }
    .about-header{
        width: 100%;
    }

}


@media(max-width: 1400px){
    section{
        transition: .2s;

    } header{
        padding: 11px 2%;
        transition: .2s;
    }
    .about-header{
        text-align: center;
    }
    .container-uslugi{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .about{
        display: flex;
        flex-direction: row;
    }
    .lokalizacja{
        display: flex;
        justify-content: center;
        
    }
    .godziny-otwarcia-kontakt{
        display: flex;
    }



 
}